group 'com.example'
version '0.0.1-SNAPSHOT'

bootJar {
    enabled = false
}

ext{
    h2Version = '1.4.200'
}

dependencies {
    implementation project(path: ':common', configuration: 'default')
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation 'com.thoughtworks.xstream:xstream:1.4.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "com.h2database:h2:${h2Version}"

}

test {
    useJUnitPlatform()
}