group 'com.example'
version '0.0.1-SNAPSHOT'

bootJar {
    enabled = false
}

ext{
    h2Version = '1.4.200'
    jakartaVersion = '2.3.2'
    jaxbVersion = '2.3.2'
    xstreamVersion = '1.4.2'
    javafakerVersion = '1.0.2'
}

dependencies {
    implementation project(path: ':common', configuration: 'default')
    implementation "com.github.javafaker:javafaker:${javafakerVersion}"
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:${jakartaVersion}"
    implementation "org.glassfish.jaxb:jaxb-runtime:${jaxbVersion}"
    implementation "com.thoughtworks.xstream:xstream:${xstreamVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "com.h2database:h2:${h2Version}"

}

test {
    useJUnitPlatform()
}