# Cinema-Base-Gradle

./: .gitignore  Dockerfile  Dockerfile-frontend  Dockerfile-sender  README.md  build.gradle  docker-compose.yml  jenkinsfile  settings.gradle  user.xml
common/: build.gradle
common/src/main/java/com/example/: LocalDateAdapter.java
common/src/main/java/com/example/cinemabasegradle/: LocalDateAdapter.java  LocalDateConverter.java
common/src/main/java/com/example/cinemabasegradle/dto/: BrokerRequestDto.java  ExternalGenreDto.java  KafkaRequestDto.java  MovieDto.java  ProfileDto.java  RabbitRequestDto.java  RoleDto.java  SearchDto.java  UserDto.java
common/src/main/java/com/example/cinemabasegradle/exception/: AopExceptionHandler.java  ErrorMessages.java  ExceptionDto.java  ResourceNotFoundException.java
common/src/main/java/com/example/cinemabasegradle/model/: BaseModel.java  Profile.java  Role.java  User.java
dao/: build.gradle
dao/src/main/java/com/example/cinemabasegradle/config/: DaoConfig.java
dao/src/main/java/com/example/cinemabasegradle/mapper/: RoleRowMapper.java  UserMovieRowMapper.java  UsersRowMapper.java
dao/src/main/java/com/example/cinemabasegradle/repository/: RoleRepository.java  UserMovieRepository.java
dao/src/main/java/com/example/cinemabasegradle/repository/impl/: RoleRepositoryJdbcImpl.java  RoleRepositoryJpa.java  UserMovieRepositoryJdbcImpl.java  (+3 more)
dao/src/main/resources/: sql-query.properties
dao/src/test/java/com/example/cinemabasegradle/config/: EmbeddedTestConfig.java
dao/src/test/resources/sql/: deleteAll.sql  user.sql  userMovie.sql
generator/: build.gradle
generator/src/main/java/com/example/cinemabasegradle/service/: FakerService.java  XmlService.java
generator/src/test/resources/: user2.xml  user3.xml
rest/: build.gradle
rest/src/main/java/com/example/cinemabasegradle/config/: JwtConfigurer.java  SecurityConfig.java
rest/src/main/java/com/example/cinemabasegradle/controller/: FakerController.java  RegistrationController.java  SearchMovieController.java  UserController.java  UserMovieController.java  XmlController.java
rest/src/main/java/com/example/cinemabasegradle/exceptionhandler/: AopExceptionHandler.java
rest/src/main/java/com/example/cinemabasegradle/security/: CustomAuthenticationFailureHandler.java  JwtAuthenticationEntryPoint.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
rest/src/main/resources/: application-docker.properties  application-jdbc.properties  application-jpa.properties  application.properties
rest/src/test/java/com/example/cinemabasegradle/controller/: FakerControllerTest.java  RegistrationControllerTest.java  SearchMovieControllerTest.java  UserControllerTest.java  UserMovieControllerTest.java  XmlControllerTest.java
rest/src/test/resources/: application-testJdbc.properties
security/: build.gradle
security/src/main/java/com/example/cinemabasegradle/: SecurityApplication.java
security/src/main/java/com/example/cinemabasegradle/config/: SecurityConfig.java
security/src/main/java/com/example/cinemabasegradle/controller/: AuthenticationRestController.java
security/src/main/java/com/example/cinemabasegradle/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java
security/src/main/java/com/example/cinemabasegradle/exception/: AuthExceptionHandler.java  JwtAuthenticationException.java
security/src/main/java/com/example/cinemabasegradle/model/: JwtUser.java
security/src/main/java/com/example/cinemabasegradle/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserFactory.java  SecurityConfig.java
security/src/main/java/com/example/cinemabasegradle/service/: JwtTokenProvider.java  JwtUserDetailsService.java
security/src/main/resources/: application.properties  logback-spring.xml
security/src/test/java/com/example/cinemabasegradle/controller/: AuthenticationRestControllerTest.java
security/src/test/java/com/example/cinemabasegradle/service/: JwtUserDetailsServiceTest.java
sender/: build.gradle
sender/src/main/java/com/example/: SenderApplication.java
sender/src/main/java/com/example/config/: KafkaTopicConfig.java  RabbitConfig.java
sender/src/main/java/com/example/dao/: MessageRepository.java
sender/src/main/java/com/example/model/: MessageMongo.java
sender/src/main/java/com/example/service/: ConsumerKafkaService.java  ConsumerRabbitService.java  ConsumerService.java  EmailService.java
sender/src/main/resources/: application-docker_sender.properties  application.properties
sender/src/test/java/com/example/service/: ConsumerRabbitServiceTest.java  ConsumerServiceTest.java  EmailServiceTest.java
service/: build.gradle
service/src/main/java/com/example/cinemabasegradle/config/: AppConfig.java
service/src/main/java/com/example/cinemabasegradle/converter/: UserMapper.java
service/src/main/java/com/example/cinemabasegradle/service/: UserMovieService.java
service/src/test/java/com/example/cinemabasegradle/config/: EmbeddedTestServiceConfig.java
service/src/test/resources/: application-testService.properties
web/: build.gradle
web/src/main/java/com/example/: WebApplication.java
web/src/main/java/com/example/config/: WebConfig.java
web/src/main/java/com/example/controller/: WebSearchController.java  WebUserController.java  WebUserMovieController.java
web/src/main/java/com/example/service/: WebSearchService.java  WebUserMovieService.java  WebUserService.java
web/src/main/java/com/example/service/impl/: WebSearchServiceImpl.java  WebUserMovieServiceImpl.java  WebUserServiceImpl.java
web/src/main/resources/: application-docker.properties  application.properties
web/src/main/resources/templates/: add.html  edit.html  favourite.html  login.html  main.html  movie.html  user.html
web/src/test/java/com/example/controller/: WebSearchControllerTest.java  WebUserControllerTest.java  WebUserMovieControllerTest.java
web/src/test/java/com/example/service/impl/: WebSearchServiceImplTest.java  WebUserMovieServiceImplTest.java  WebUserServiceImplTest.java
(+134 files in other folders)
