plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    lombokVersion = '1.18.20'
    lombokMapstructBindingVersion = '0.2.0'
    mapstructVersion = '1.4.2.Final'
    hibernateValidatorVersion = '6.1.6.Final'
    commonsLang3Version = '3.12.0'
    commonsIoVersion = '2.11.0'
    httpClientVersion = '4.5.13'
    jjwtVersion = '0.9.1'
    swaggerVersion = '3.0.0'
    h2Version = '1.4.200'
    mockitoVersion = '1.10.19'
}

repositories {
    mavenCentral()
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.liquibase:liquibase-core'

        runtimeOnly 'mysql:mysql-connector-java'
        implementation "org.hibernate:hibernate-validator:${hibernateValidatorVersion}"
        implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
        implementation "commons-io:commons-io:${commonsIoVersion}"
        implementation "org.apache.httpcomponents:httpclient:${httpClientVersion}"
        //lombok
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        implementation "org.projectlombok:lombok:${lombokVersion}"
        //lombok-mapstruct
        annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
        implementation "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
        implementation "org.mapstruct:mapstruct:${mapstructVersion}"
        annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
        //swagger
        implementation "io.springfox:springfox-swagger2:${swaggerVersion}"

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
        testImplementation "com.h2database:h2:${h2Version}"
        testImplementation "org.mockito:mockito-all:${mockitoVersion}"

    }
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'com/example/cinemabasegradle/CinemaBaseGradleApplication'
    }
}
