sql.movie.find_by_external_id=select * from movie where external_id=:externalId
sql.movie.save=insert into movie (title, poster, premier_date, imdb, description, is_adult, created, external_id) values (:title, :poster, :premierDate, :imdb, :description, :isAdult, :created, :externalId)

sql.genre.find_by_external_id=select * from genre where external_id=:externalId
sql.genre.save=insert into genre (name, external_id) values (:name, :externalId)
sql.genre.update=update genre set name = :name, external_id=:externalId where id = :id
sql.genre.count=select count(id) from genre