sql.find_all.person=select * from person
sql.find_by_id.person=select * from person where id=:id
sql.save.person=insert into person (name, surname, age) values (:name, :surname, :age)
sql.delete.person=delete from person where id = :id
sql.update.person=update person set name = :name, surname = :surname, age = :age where id = :id
