sql.movie.find_by_external_id=select (id, title, poster, premier_date, imdb, description, is_adult, created, external_id) from movie where external_id=:externalId
sql.movie.save=insert into movie (title, poster, premier_date, imdb, description, is_adult, created, external_id) values (:title, :poster, :premierDate, :imdb, :description, :isAdult, :created, :externalId)

sql.genre.find_by_external_id=select (id, name, created, external_id) from genre where external_id=:externalId
sql.genre.save=insert into genre (name, external_id) values (:name, :externalId)
sql.genre.update=update genre set name = :name, external_id=:externalId where id = :id
sql.genre.count=select count(id) from genre

sql.user.find_by_id=select * from user where id=:id
sql.user.find_by_email=select * from user where email=:email
sql.user.find_by_username=select * from user where username=:username
sql.user.find_all=select * from user
sql.user.save=insert into user (name, external_id) values (:name, :externalId)
sql.user.update=update user set name = :name, external_id=:externalId where id = :id
sql.user.delete=