sql.movie.find_by_external_id=select id, title, poster, premier_date, imdb, description, is_adult, created, external_id from movie where external_id=:externalId
sql.movie.save=insert into movie (title, poster, premier_date, imdb, description, is_adult, created, external_id) values (:title, :poster, :premierDate, :imdb, :description, :isAdult, :created, :externalId)

sql.genre.find_by_external_id=select id, name, created, external_id from genre where external_id=:externalId
sql.genre.save=insert into genre (name, external_id) values (:name, :externalId)
sql.genre.update=update genre set name = :name, external_id=:externalId where id = :id
sql.genre.count=select id, name, created, external_id from genre

sql.user.find_by_id=select user.id, user.username, user.password, user.role, user.active, user.profile_id, user.created, \
   user.email, p.id, p.avatar, p.about, p.first_name, p.last_name, p.age, p.gender, p.region,\
   p.language, p.created from user join profile p on p.id = user.profile_id where user.active = true \
   and user.id=:id

sql.user.find_by_email=select user.id, user.username, user.password, user.role, user.active, user.profile_id, user.created,\
   user.email, p.id, p.avatar, p.about, p.first_name, p.last_name, p.age, p.gender, p.region,\
   p.language, p.created from user join profile p on p.id = user.profile_id where user.active = true\
   and user.email=:email

sql.user.find_by_username=select user.id, user.username, user.password, user.role, user.active, user.profile_id, user.created,\
   user.email, p.id, p.avatar, p.about, p.first_name, p.last_name, p.age, p.gender, p.region,\
   p.language, p.created from user join profile p on p.id = user.profile_id where user.active = true\
   and user.id=:username

sql.user.find_all=select user.id, user.username, user.password, user.role, user.active, user.profile_id, user.created,\
   user.email, p.id, p.avatar, p.about, p.first_name, p.last_name, p.age, p.gender, p.region,\
   p.language, p.created from user join profile p on p.id = user.profile_id where user.active = true

sql.user.save_profile=insert into profile (id, avatar, about, first_name, last_name, age, gender, region, language, created) \
   value (:id, :avatar, :about, :firstName, :lastName, 20, :age, :gender, :region, :created);

sql.user.save_user=insert into user (id, username, password, role, active, profile_id, created,\
   email) values (:id, :username, :password, :role, :active, :profileId, :created, :email);

sql.user.delete=update user set active = false where id = :id;

sql.user_movie.find_by_id=select user_movie.id, user_movie.rating, user_movie.notes, user_movie.viewed, user_movie.user_id, \
user_movie.movie_id, movie.id, movie.title, movie.poster, movie.premier_date, movie.imdb, \
movie.description, movie.is_adult, movie.created, movie.external_id, movie.created \
from user_movie join movie on movie.id = user_movie.movie_id  where user_movie.id=:id

sql.user_movie.delete=delete from user_movie where id=:id

sql.user_movie.save=insert into user_movie (rating, notes, viewed, user_id, movie_id, created) values (:rating, :notes, :viewed, :userId, :movieId, :created)
sql.user_movie.update=update user_movie set rating = :rating, notes=:notes, viewed = :viewed where id = :id