group 'com.example'
version '0.0.1-SNAPSHOT'

bootJar {
    enabled = false
}

ext{
    lombokMapstructBindingVersion = '0.2.0'
    mapstructVersion = '1.4.2.Final'
    httpClientVersion = '4.5.13'
    h2Version = '1.4.200'
}

dependencies {
    implementation project(path: ':dao', configuration: 'default')
    implementation project(path: ':security', configuration: 'default')
    implementation "org.apache.httpcomponents:httpclient:${httpClientVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
    implementation "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    implementation "org.springframework.amqp:spring-rabbit"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "com.h2database:h2:${h2Version}"
}
