group 'com.example'
version '0.0.1-SNAPSHOT'

ext {
    securityCriptoVersion = '5.6.1'
    jwtVersion = '0.9.1'
    logbackEncoderVersion = '6.6'
}

dependencies {
    implementation project(path: ':common', configuration: 'default')
    implementation project(path: ':dao', configuration: 'default')
    implementation project(path: ':database', configuration: 'default')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.security:spring-security-crypto:${securityCriptoVersion}"
    implementation "io.jsonwebtoken:jjwt:${jwtVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "net.logstash.logback:logstash-logback-encoder:${logbackEncoderVersion}"
}

test {
    useJUnitPlatform()
}
