server.port=8585

cinema-base.scheme=http
cinema-base.host=movie-service
cinema-base.port=8080
cinema-base.path-search-movie-popular=/search/popular
cinema-base.favourite=/favourite/
cinema-base.favourite.all=/favourite/all/
cinema-base.favourite.count=/favourite/count/
cinema-base.user.all=/api/v1/users
