group 'com.example'
version '0.0.1-SNAPSHOT'

bootJar {
    enabled = false
}

ext{
    persistenceVersion = '2.2'
    jakartaVersion = '2.3.2'
    jaxbVersion = '2.3.2'
    xstreamVersion = '1.4.2'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "javax.persistence:javax.persistence-api:${persistenceVersion}"
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:${jakartaVersion}"
    implementation "org.glassfish.jaxb:jaxb-runtime:${jaxbVersion}"
    implementation "com.thoughtworks.xstream:xstream:${xstreamVersion}"
}