group 'com.example'
version '0.0.1-SNAPSHOT'

bootJar {
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'javax.persistence:javax.persistence-api:2.2'
}