group 'com.example'
version '0.0.1-SNAPSHOT'

ext{
    mongoVersion = '2.5.6'
}

dependencies {
    implementation project(path: ':common', configuration: 'default')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation "org.springframework.amqp:spring-rabbit"
    implementation 'org.springframework.kafka:spring-kafka'
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb:${mongoVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'com/example/rabbitmailsender/RabbitMailSenderApplication'
    }
}