plugins{
    id("maven-publish")
}

group 'com.example'
version '0.0.1-SNAPSHOT'

bootJar {
    enabled = true
}

ext{
    h2Version = '1.4.200'
    jwtVersion = '0.9.1'
    jsonVersion = '20211205'
}

dependencies {
    implementation project(path: ':service', configuration: 'default')
    implementation project(path: ':generator', configuration: 'default')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.liquibase:liquibase-core'
    implementation "io.jsonwebtoken:jjwt:${jwtVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "com.h2database:h2:${h2Version}"
    implementation "org.json:json:${jsonVersion}"

}

publishing {

    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}